<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Guide App</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css" />
  
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <div class="container">
        <h1>Country Guide App</h1>
        <div class="auth-wrapper">
            <input type="email" id="email" placeholder="Email" />
            <input type="password" id="password" placeholder="Password" />
            <button id="signup-btn">Sign Up</button>
            <button id="login-btn">Log In</button>
            <button id="logout-btn">Log Out</button>
        </div>
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter a country name here..." aria-label="Country name" />
            <button id="search-btn" aria-label="Search">Search</button>
        </div>
        <div id="result"></div>
        <div class="compare-wrapper">
            <input type="text" id="country-compare-inp" placeholder="Enter another country name for comparison..." />
            <button id="compare-btn">Compare</button>
        </div>
        <div id="compare-result"></div>
    </div>
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
 
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  
    <script src="script.js"></script>
</body>
</html>