* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #f0f2f5;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}
.container {
    background-color: #ffffff;
    width: 90vw;
    max-width: 800px;
    padding: 2em;
    margin: 2em auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #3d64e6;
    margin-bottom: 1.5em;
}
.search-wrapper,
.compare-wrapper,
.auth-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
    margin-bottom: 1.5em;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
button {
    background-color: #3d64e6;
    color: #ffffff;
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #334fb0;
}
.flag-img {
    display: block;
    width: 100px;
    margin: 1.5em auto;
}
h2 {
    text-align: center;
    color: #3d64e6;
    margin-bottom: 1.5em;
}
.data-wrapper,
.country {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 10px;
    margin-bottom: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}
h4 {
    font-weight: 600;
    color: #555;
}
span {
    color: #777;
}
#map {
    width: 100%;
    height: 400px;
    margin-top: 1.5em;
    border-radius: 10px;
    overflow: hidden;
}
.compare-container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .container {
        padding: 1.5em;
    }
    .search-wrapper,
    .compare-wrapper,
    .auth-wrapper {
        grid-template-columns: 1fr;
    }
    .compare-container {
        flex-direction: column;
    }
    .country {
        margin-bottom: 1.5em;
    }
}